# tasks file
---
- name: version-support
  ansible.builtin.import_tasks: version-support.yml
  tags:
    - configuration
    - php-fpm-ondrej
    - php-fpm-ondrej-version-support

- name: repository
  ansible.builtin.import_tasks: repository.yml
  tags:
    - configuration
    - php-fpm-ondrej
    - php-fpm-ondrej-repository

- name: install
  ansible.builtin.import_tasks: install.yml
  tags:
    - configuration
    - php-fpm-ondrej
    - php-fpm-ondrej-install

#- name: configuration
#  ansible.builtin.import_tasks: configuration.yml
#  tags:
#    - configuration
#    - php-fpm-ondrej
#    - php-fpm-ondrej-configuration
#
#- name: mods-install
#  ansible.builtin.import_tasks: mods-install.yml
#  tags:
#    - configuration
#    - php-fpm-ondrej
#    - php-fpm-ondrej-mods-install
#
#- name: mods-state
#  ansible.builtin.import_tasks: mods-state.yml
#  tags:
#    - configuration
#    - php-fpm-ondrej
#    - php-fpm-ondrej-mods-state
