# tasks file
---
- name: mods state | touch priorities
  ansible.builtin.copy:
    content: ''
    dest: "{{ php_fpm_ondrej_mods_available_path }}/{{ item }}.ini"
    force: false
    mode: 0644
  with_items: "{{ php_fpm_ondrej_mods_present_names + php_fpm_ondrej_mods_absent_names }}"
  tags:
    - php-fpm-ondrej-mods-state-priorities
    - php-fpm-ondrej-mods-state-priorities-touch

- name: mods state | get priorities  # noqa command-instead-of-module
  ansible.builtin.command: >
    sed -ne "s/^;[ ]\?priority=\([0-9]\+\)$/\\1/p" {{ php_fpm_ondrej_mods_available_path }}/{{ item }}.ini
  register: php_fpm_ondrej_module_priorities
  changed_when: false
  with_items: "{{ php_fpm_ondrej_mods_present_names + php_fpm_ondrej_mods_absent_names }}"
  tags:
    - php-fpm-ondrej-mods-state-priorities
    - php-fpm-ondrej-mods-state-priorities-get

- name: mods state | disable
  ansible.builtin.command: >
    phpdismod -v {{ php_fpm_ondrej_version }} -s fpm {{ item.item }}
  args:
    removes: "{{ php_fpm_ondrej_conf_d_file }}/{{ item.stdout | default(20, true) }}-{{ item.item }}.ini"
  with_items: "{{ php_fpm_ondrej_module_priorities.results }}"
  when: item.item in (php_fpm_ondrej_mods_absent_names | union(php_fpm_ondrej_mods_present_disabled_names))
  tags:
    - php-fpm-ondrej-mods-state-disable

- name: mods state | enable
  ansible.builtin.command: >
    phpenmod -v {{ php_fpm_ondrej_version }} -s fpm {{ item.item }}
  args:
    creates: "{{ php_fpm_ondrej_conf_d_file }}/{{ item.stdout | default(20, true) }}-{{ item.item }}.ini"
  with_items: "{{ php_fpm_ondrej_module_priorities.results }}"
  when: item.item in (php_fpm_ondrej_mods_present_names | difference(php_fpm_ondrej_mods_present_disabled_names))
  tags:
    - php-fpm-ondrej-mods-state-enable
